/* Fiche CSS (Page HTML2) */

@font-face {

	font-family: "518-";
	src: url('font-family/518--Regular.otf');

}

/* Importe une police d'écriture, présent dans le dossier Font-Family */
/* La police utilisé est gratuite à des fins personnels ou commercial "Free for personal & commercial use". Source : https://www.pixelsurplus.com/freebies/518-free-font */

body {

	background-color: black;

}

/* Met l'arrière-plan du contenue <body> en noir */

.head_title {

	color: white;
	font-family: "518-", "Arial";
	text-align: center;

}

/* Met le contenu des class head_title en blanc et utilise la police 518-. Si la police est indisponible à l'utilisation, Arial sera alors utilisé */
/* Place la balise au centre de la page */


.head_subtitle {

	color: white;
	font-family: "Arial";
	text-align: center;

}

/* Met le contenu des class head_subtitle en blanc, utilise la police Arial, et place la balise à gauche de la page */

.title {

	color: white;
	font-family: "518-","Arial";
	text-align: left;

}

/* Met le contenu des class title en blanc et utilise la police 518-. Si la police est indisponible à l'utilisation, Arial sera alors utilisé */
/* Place la balise à gauche de la page */

.text {

	color: white;
	font-family: "Arial";

}

/* Met le contenu des class text en blanc et utilise la police Arial */

.li_text {

	color: white;
	font-family: "Arial";

}

/* Met le contenu des class li_text en blanc et utilise la police Arial */

.head {

	position: relative;
	text-align: left;
	top: 10px;
	margin-left: 10px;
	margin-right: 20px;
}

/* Positione la balise div avec comme nom de class head dans la page. */

.center {

	position: relative;
	text-align: left;
	top: 20px;
	margin-left: 10px;
	margin-right: 20px;

}

/* Positione la balise div avec comme nom de class center dans la page. */

.bottom {

	position: relative;
	text-align: left;
	top: 40px;
	margin-left: 10px;
	margin-right: 20px;

}

/* Positione la balise div avec comme nom de class bottom dans la page. */

.swift_png {

	position: relative;
	top: 7px;
	left: 5px;
}

/* Positione la balise img avec comme nom de class swift_png dans la page. */